
spring.application.name=fitztyle
server.port=8090
spring.security.basic.enabled=false

access-token.private=access-refresh-token-keys/access-token-private.key
access-token.public=access-refresh-token-keys/access-token-public.key
refresh-token.private=access-refresh-token-keys/refresh-token-private.key
refresh-token.public=access-refresh-token-keys/refresh-token-public.key

spring.data.mongodb.uri=mongodb+srv://fitztyleuser:8UVFGq1YVzo4x6Oz@fitztyle.4xie2bp.mongodb.net/fitztyle


logging.level.org.springframework.security=DEBUG




