spring.application.name=fitztyle
spring.security.basic.enabled=false

spring.data.mongodb.uri=mongodb+srv://fitztyleuser:8UVFGq1YVzo4x6Oz@fitztyle.4xie2bp.mongodb.net/fitztyle

logging.level.org.springframework.security=DEBUG
